# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: "Star Wars" }, { name: "Lord of the Rings" }])
#   Character.create(name: "Luke", movie: movies.first)
users  = [
    {
      first_name: "Admin",
      last_name: "Admin",
      email: "admin@gmail.com",
      password: "12345678",
      phone: 1234123,
      legajo: 3333,
      role: "administrador",
      anatomia_a_cursada: true,
      anatomia_a_final: true,
      anatomia_b_cursada: true,
      anatomia_b_final: true,
      anatomia_c_cursada: true,
      anatomia_c_final: true,
      histologia_cursada: true,
      histologia_final: true,
      biologia_cursada: true,
      biologia_final: true,
      fisiologia_cursada: true,
      fisiologia_final: true,
      bioquimica_cursada: true,
      bioquimica_final: true,
      extra: true
    },
    # {
    #   first_name: "prueba",
    #   last_name: "pruebaN",
    #   email: "n@gmail.com",
    #   password: "12345678",
    #   phone: 1234123,
    #   legajo: 3333,
    #   role: "estudiante",
    #   anatomia_a_cursada: false,
    #   anatomia_a_final: false,
    #   anatomia_b_cursada: false,
    #   anatomia_b_final: false,
    #   anatomia_c_cursada: false,
    #   anatomia_c_final: false,
    #   histologia_cursada: false,
    #   histologia_final: false,
    #   biologia_cursada: false,
    #   biologia_final: false,
    #   fisiologia_cursada: false,
    #   fisiologia_final: false,
    #   bioquimica_cursada: false,
    #   bioquimica_final: false,
    #   extra: false
    # },
    # {
    #   first_name: "prueba",
    #   last_name: "wakanda",
    #   email: "pruebaN@gmail.com",
    #   password: "12345678",
    #   phone: 1234123,
    #   legajo: 3333,
    #   role: "estudiante",
    #   anatomia_a_cursada: false,
    #   anatomia_a_final: false,
    #   anatomia_b_cursada: false,
    #   anatomia_b_final: false,
    #   anatomia_c_cursada: false,
    #   anatomia_c_final: false,
    #   histologia_cursada: false,
    #   histologia_final: false,
    #   biologia_cursada: false,
    #   biologia_final: false,
    #   fisiologia_cursada: false,
    #   fisiologia_final: false,
    #   bioquimica_cursada: false,
    #   bioquimica_final: false,
    #   extra: false
    # },
    # {
    #   first_name: "prueba",
    #   last_name: "rails",
    #   email: "rails@gmail.com",
    #   password: "12345678",
    #   phone: 1234123,
    #   legajo: 3333,
    #   role: "estudiante",
    #   anatomia_a_cursada: false,
    #   anatomia_a_final: false,
    #   anatomia_b_cursada: false,
    #   anatomia_b_final: false,
    #   anatomia_c_cursada: false,
    #   anatomia_c_final: false,
    #   histologia_cursada: false,
    #   histologia_final: false,
    #   biologia_cursada: false,
    #   biologia_final: false,
    #   fisiologia_cursada: false,
    #   fisiologia_final: false,
    #   bioquimica_cursada: false,
    #   bioquimica_final: false,
    #   extra: false
    # }
  ]
User.create users
